<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MicroConnect</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

 <!-- ======= Header ======= -->

 <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">MicroConnect</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#counts">About</a></li>
        <!--  <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#about">Get Started</a></li> -->
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
      <!--  <li><a class="nav-link scrollto" href="#mentor">Mentor</a></li>
          <li><a class="nav-link scrollto" href="#Contributors">Contributors</a></li>
          <li><a class="nav-link scrollto" href="#organizations">Organizations</a></li> -->  
         <!-- <li><a class="nav-link scrollto" href="#freelance">Freelance</a></li> -->
         <li><a class="nav-link scrollto" href="login/index.html">Settings</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <section id="personal" class="d-flex align-items-center">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container bootstrap snippets bootdeys">
    <div class="row" id="user-profile">
        <div class="col-lg-3 col-md-4 col-sm-4">
            <div class="main-box clearfix">
                <h2>John Doe </h2>
                <div class="profile-status">
                    <i class="fa fa-check-circle"></i> Online
                </div>
                <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="" class="profile-img img-responsive center-block">
                <div class="profile-label">
                    <span class="label label-danger">Admin</span>
                </div>

                <div class="profile-stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    <span>Super User</span>
                </div>

                <div class="profile-since">
                    Member since: Jan 2012
                </div>

                <div class="profile-details">
                    <ul class="fa-ul">
                        <li><i class="fa-li fa fa-truck"></i>Micro-jobs applied: <span>1456</span></li>
                        <li><i class="fa-li fa fa-comment"></i>Posts: <span>828</span></li>
                        <li><i class="fa-li fa fa-tasks"></i>Tasks done: <span>1024</span></li>
                    </ul>
                </div>

                <div class="profile-message-btn center-block text-center">
                    <a href="chat/chat_app.html" class="btn btn-success">
                        <i class="fa fa-envelope"></i> Send message
                    </a>
                </div>
            </div>
        </div>

        <div class="col-lg-9 col-md-8 col-sm-8">
            <div class="main-box clearfix">
                <div class="profile-header">
                    <h3><span>User info</span></h3>
                    <a href="#" class="btn btn-primary edit-profile">
                        <i class="fa fa-pencil-square fa-lg"></i> Edit profile
                    </a>
                </div>

                <div class="row profile-user-info">
                    <div class="col-sm-8">
                        <div class="profile-user-details clearfix">
                            <div class="profile-user-details-label">
                                First Name
                            </div>
                            <div class="profile-user-details-value">
                                John
                            </div>
                        </div>
                        <div class="profile-user-details clearfix">
                            <div class="profile-user-details-label">
                                Last Name
                            </div>
                            <div class="profile-user-details-value">
                                Doe
                            </div>
                        </div>
                        <div class="profile-user-details clearfix">
                            <div class="profile-user-details-label">
                                Address
                            </div>
                            <div class="profile-user-details-value">
                                10880 Malibu Point,
                                <br> Malibu, Calif., 90265
                            </div>
                        </div>
                        <div class="profile-user-details clearfix">
                            <div class="profile-user-details-label">
                                Email
                            </div>
                            <div class="profile-user-details-value">
                                johndoe@bootdey.com
                            </div>
                        </div>
                        <div class="profile-user-details clearfix">
                            <div class="profile-user-details-label">
                                Phone number
                            </div>
                            <div class="profile-user-details-value">
                                011 223 344 556 677
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 profile-social">
                        <ul class="fa-ul">
                            <li><i class="fa-li fa fa-twitter-square"></i><a href="#">@scjohansson</a></li>
                            <li><i class="fa-li fa fa-linkedin-square"></i><a href="#">John Doe </a></li>
                            <li><i class="fa-li fa fa-facebook-square"></i><a href="#">John Doe </a></li>
                            <li><i class="fa-li fa fa-skype"></i><a href="#">Black_widow</a></li>
                            <li><i class="fa-li fa fa-instagram"></i><a href="#">Avenger_Scarlett</a></li>
                        </ul>
                    </div>
                    <section class="home-testimonial">
                        <div class="container-fluid">
                            <div class="row d-flex justify-content-center testimonial-pos">
                                <div class="col-md-12 pt-4 d-flex justify-content-center">
                                    <h3>Testimonials</h3>
                                </div>
                                
                            </div>
                            <section class="home-testimonial-bottom">
                                <div class="container testimonial-inner">
                                    <div class="row d-flex justify-content-center">
                                        <div class="col-md-4 style-3">
                                            <div class="tour-item ">
                                                <div class="tour-desc bg-white">
                                                    <div class="tour-text color-grey-3 text-center">&ldquo;Their attention to detail, creativity, and technical skills have resulted in a website that not only meets but also surpasses our goals. Joe worked tirelessly to ensure that every element of the website was pixel-perfect and user-friendly.&rdquo;</div>
                                                    <div class="d-flex justify-content-center pt-2 pb-2"><img class="tm-people" src="https://images.pexels.com/photos/6625914/pexels-photo-6625914.jpeg" alt=""></div>
                                                    <div class="link-name d-flex justify-content-center">Balbir Kaur</div>
                                                    <div class="link-position d-flex justify-content-center">Manager</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 style-3">
                                            <div class="tour-item ">
                                                <div class="tour-desc bg-white">
                                                    <div class="tour-text color-grey-3 text-center">&ldquo;Their attention to detail, creativity, and technical skills have resulted in a website that not only meets but also surpasses our goals. Joe worked tirelessly to ensure that every element of the website was pixel-perfect and user-friendly.&rdquo;</div>
                                                    <div class="d-flex justify-content-center pt-2 pb-2"><img class="tm-people" src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
                                                    <div class="link-name d-flex justify-content-center">Balbir Kaur</div>
                                                    <div class="link-position d-flex justify-content-center">Manager</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 style-3">
                                            <div class="tour-item ">
                                                <div class="tour-desc bg-white">
                                                    <div class="tour-text color-grey-3 text-center">&ldquo;Their attention to detail, creativity, and technical skills have resulted in a website that not only meets but also surpasses our goals. Joe worked tirelessly to ensure that every element of the website was pixel-perfect and user-friendly.&rdquo;</div>
                                                    <div class="d-flex justify-content-center pt-2 pb-2"><img class="tm-people" src="https://images.pexels.com/photos/4946604/pexels-photo-4946604.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
                                                    <div class="link-name d-flex justify-content-center">Balbir Kaur</div>
                                                    <div class="link-position d-flex justify-content-center">Manager</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            </section>
                    </section>
                </div>

             
            </div>
        </div>
        

    
</div>

</section>

</body>

</html>